#NO SE PUEDE TENER ESPACIOS 

DB_URI="mongodb://localhost:27017/hospitalprofamilia"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="paola@gmail.com"
ADMIN_PASSWORD="12345678"

EMAIL_USER="riverapaolaandrea9@gmail.com"
EMAIL_PASS="fbor ljwv byyo kwnm"